; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC15F104W]
platform = intel_mcs51
board = STC15F104W
board_build.f_cpu = 11059200L
upload_protocol = custom
upload_flags = 
    -Pstc15
    -p/dev/tty.usbserial-A50285BI
    -t11059
    -b19200
upload_command = /usr/local/bin/stcgal $UPLOAD_FLAGS $SOURCE 2>&1
